[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1035.0
margin_bottom = 799.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_right = 1027.0
margin_bottom = 768.0
text = "GAME OVER!"
align = 1
valign = 1
